spring.application.name=Medical Appointment System
#management.endpoints.web.exposure.include=*
spring.security.user.name=rimon
spring.security.user.password=rimon
#debug=true

#For Local
#spring.datasource.url=jdbc:mysql://localhost:3306/medical_appointment_system
#spring.datasource.username=root
#spring.datasource.password=12345678

#For Hosting in freesqldatabase.com
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12785019
#spring.datasource.username=sql12785019
#spring.datasource.password=8r2DnzSENn

#For Hosting
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:24904/railway
spring.datasource.username=root
spring.datasource.password=fvVEALGTsNfJySmGEJAhmjxKywdDYWxb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect