spring.application.name=Medical Appointment System
#management.endpoints.web.exposure.include=*
spring.security.user.name=rimon
spring.security.user.password=rimon
#debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/medical_appointment_system
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect