# For Hosting on Aiven
#spring.datasource.url=jdbc:mysql://medical-appointment-system-shakhaouthossainrimon-7980.b.aivencloud.com:11049/medical_appointment_system

#For Railway Database
#spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:24904/railway
#spring.datasource.username=root
#spring.datasource.password=fvVEALGTsNfJySmGEJAhmjxKywdDYWxb


#Hosting in Render
#spring.datasource.url = jdbc:postgresql://dpg-d1j5rummcj7s73a8rmo0-a:5432/medical_appointment_system

# Hosting on Infinity Free
spring.datasource.url=jdbc:mysql://sql111.infinityfree.com:3306/if0_39251715_medical_appointment_system

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}