# For Hosting on Aiven
spring.datasource.url=jdbc:mysql://medical-appointment-system-shakhaouthossainrimon-7980.b.aivencloud.com:11049/medical_appointment_system

#For Railway Database
#spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:24904/railway
#spring.datasource.username=root
#spring.datasource.password=fvVEALGTsNfJySmGEJAhmjxKywdDYWxb


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}